:Ja amanhecia, o aglomerado de residencias na beira do lago se iluminava lentamente conforme o sol subiu o horizonte
:E conforme a alvorada progedia, a destruicao e carnificina que sobrou da vila ficava a mostra
:As sereias recuavam, toda sua magia estava esgotada e ja haviam perdido muitas amigas
:Jose havia acabado de destruir a maior obra da magia delas
:Jose havia derrotado um ser que era o reflexo dele, a exata mesma imagem do jovem
:Apos a batalha os sobreviventes comecaram a limpar a vila dos corpos de pessoas e monstros espalhados
:Jose participou da limpeza, mas nao foi capaz de encontrar o corpo do mestre falecido
:Ja bem mais tarde, os que sobraram da vila estavam prontos para comecar a despedida de todos os mortos
:Jose nao desejava participar da serimonia
:Logo antes dela comecar Jose partiu
:Nao para casa, nao queria voltar para a vila e ser obrigado a encarar o senhor dono da loja de pesca e contar-lhe sobre o irmao
:Nem queria encarar o amigo e dizer que nao foi capaz de salvar uma vila tao pequena de pescadores
:Entao partiu, partiu para o mundo com as palavras do mestre em mente
:Torna-se famoso e lembrar a todos quem foi que o ensinou
:Jose seguiu por uma trilha que nao tinha a menor ideia de onde iria parar
:Sabia apenas que era para longe de sua vila natal e em direcao a alguma cidade humana
:Um dia se passou de caminhada e caca pela propria comida ate que ele para ao encontrar com uma familia desamparada ao lado da estrada
:Jose: Com licenca, o que aconteceu aqui?
:Pai da familia: fomos assaltados agora a pouco por um grupo de banidos, roubaram toda nossa comida, dinheiro e o nosso cavalo
:Pai de familia: nao temos mais como levar todos nossos pertences de volta para a cidade
:Mae da familia: eu sabia que nao deveriamos ter ignorado o aviso do acampamento de bandidos
:Jose: tem um acampamento de bandidos aqui perto?
:Pai da familia: voce nao ouviu, aparentemento um grupo organizado de ladroes se estabeleceu nessas proximidades ja faz algumas semanas
:Jose: Hmmm, podemos fazer um trato?
:Pai da familia: que trato?
:Jose: eu recupero um cavalo e voces me levam para a cidade que voces estavam indo
:Pai da familia: trato feito
:Entao os dois apertaram as maos e Jose foi para o mato na direcao que o homem indicou como direcao da fuga dos bandidos
:Com o tempo, jose estava completamente perdido dentro da floresta
:Ja estava ficando preocupado em se perder por tempo demais na floresta quando ouve um barulho na relva
:Voz de mulher: Olaaa, tem alguem aiii?
:Uma mulher pequena e jovem sai de dentro dos arbustos e olha para Jose com suspeitas
:Garota: o que voce faz aqui?
:Jose: eu estou procurando por um acampamento de bandidos por aqui
:Garota: aahh, voce nao sabe rastrear?
:Jose: nao, e acabei me perdendo por causa disso
:Garota: Eu te ensino, eu ja estava procurando o acampamento tambem mesmo
:Jose: parece bom pra mim
:Nas proximas horas Jose passou o tempo aprendendo a ler os sinais de civilacao no meio da relva enquanto se aproxima do acampamento
:Ate que os dois avistam os barracos de madeira que formam o acampamento na base do barranco onde estavam
:No meio do acampamento havia um grande numero de homens e mulheres, adultos e criancas
:Garota: a ha, achamos
:Jose: sim, agora precisamos achar um jeito de entrar la e...
:Jose foi interrompido por um chute repentino nas suas costas que o derrubou no chao e o colocou na beirada do barranco, pronto para cair no meio do acampamento de gatunos
:Garota: voce eh muito burro sabe, confiou em mim a primeira vista apenas em troca de aprender a achar sinais e perseguir pessoas
:Garota: eu sou Linda Swifthands, herdeira da familia de assaltantes Swifthands
:Linda: e como eu nao sou uma ladra qualquer, eu nao me interesso em roubar trouxas como voce, eu roubo apenas aqueles que conhecem a arte do roubo
:Linda: eu sou a ladra que roubas os outros ladroes e agora eu vou te jogar la embaixo, e enquanto  eles estiverem distraidos eu bato todos aqueles bolsos
:Linda: ate mais bobinhoo, hi hi
:Entao jose eh chutado e cai para o meio do acampamento enquanto olha para cima e ve o sorriso malefico da ladra no topo da colina